# AVLearning

./: README.md  ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiang/avlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/xiang/avlearning/: MainActivity.kt
app/src/main/java/com/xiang/avlearning/base/: BaseActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiang/avlearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/lesson01-binary/: build.gradle.kts
lessons/lesson01-binary/src/main/java/com/xiang/av/binary/: ByteReader.kt  HexUtils.kt
lessons/lesson01-binary/src/test/kotlin/: Lesson1Test.kt
lessons/lesson02-bmp/: build.gradle.kts
lessons/lesson02-bmp/src/main/java/com/xiang/av/bmp/model/: BmpFile.kt  BmpFileHeader.kt  BmpInfoHeader.kt  RgbPixel.kt
lessons/lesson02-bmp/src/main/java/com/xiang/av/bmp/parser/: BmpBitmapRender.kt  BmpParser.kt
lessons/lesson02-bmp/src/test/java/com/xiang/av/bmp/: BmpParserTest.kt  ExampleUnitTest.kt
lessons/lesson04-wav/: build.gradle.kts
lessons/lesson04-wav/src/main/java/com/xiang/wav/model/: WavChunkHeader.kt  WavDataChunk.kt  WavFile.kt  WavFileHeader.kt  WavFmtChunk.kt
lessons/lesson04-wav/src/main/java/com/xiang/wav/parser/: WavParser.kt
lessons/lesson04-wav/src/test/java/com/xiang/wav/: ExampleUnitTest.kt
lessons/lesson05-pcm/: build.gradle.kts
lessons/lesson05-pcm/src/main/java/com/xiang/pcm/: PcmUtils.kt
lessons/lesson05-pcm/src/main/java/com/xiang/pcm/player/: PcmPlayer.kt
lessons/lesson05-pcm/src/test/java/com/xiang/lpcm/: ExampleUnitTest.kt
